D:\WPF\1028저녁과제\1028저녁과제\bin\Debug\1028저녁과제.exe.config
D:\WPF\1028저녁과제\1028저녁과제\bin\Debug\1028저녁과제.exe
D:\WPF\1028저녁과제\1028저녁과제\bin\Debug\1028저녁과제.pdb
D:\WPF\1028저녁과제\1028저녁과제\obj\Debug\1028저녁과제.csprojAssemblyReference.cache
D:\WPF\1028저녁과제\1028저녁과제\obj\Debug\MainWindow.g.cs
D:\WPF\1028저녁과제\1028저녁과제\obj\Debug\App.g.cs
D:\WPF\1028저녁과제\1028저녁과제\obj\Debug\1028저녁과제_MarkupCompile.cache
D:\WPF\1028저녁과제\1028저녁과제\obj\Debug\1028저녁과제_MarkupCompile.lref
D:\WPF\1028저녁과제\1028저녁과제\obj\Debug\MainWindow.baml
D:\WPF\1028저녁과제\1028저녁과제\obj\Debug\1028저녁과제.g.resources
D:\WPF\1028저녁과제\1028저녁과제\obj\Debug\_1028저녁과제.Properties.Resources.resources
D:\WPF\1028저녁과제\1028저녁과제\obj\Debug\1028저녁과제.csproj.GenerateResource.cache
D:\WPF\1028저녁과제\1028저녁과제\obj\Debug\1028저녁과제.exe
D:\WPF\1028저녁과제\1028저녁과제\obj\Debug\1028저녁과제.pdb
