D:\고급30기\09_WPF\sample\1028\1028\bin\Debug\1028.exe.config
D:\고급30기\09_WPF\sample\1028\1028\bin\Debug\1028.exe
D:\고급30기\09_WPF\sample\1028\1028\bin\Debug\1028.pdb
D:\고급30기\09_WPF\sample\1028\1028\obj\Debug\MainWindow.baml
D:\고급30기\09_WPF\sample\1028\1028\obj\Debug\MainWindow.g.cs
D:\고급30기\09_WPF\sample\1028\1028\obj\Debug\Window1.g.cs
D:\고급30기\09_WPF\sample\1028\1028\obj\Debug\App.g.cs
D:\고급30기\09_WPF\sample\1028\1028\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\고급30기\09_WPF\sample\1028\1028\obj\Debug\1028_MarkupCompile.cache
D:\고급30기\09_WPF\sample\1028\1028\obj\Debug\1028_MarkupCompile.lref
D:\고급30기\09_WPF\sample\1028\1028\obj\Debug\Window1.baml
D:\고급30기\09_WPF\sample\1028\1028\obj\Debug\1028.g.resources
D:\고급30기\09_WPF\sample\1028\1028\obj\Debug\_1028.Properties.Resources.resources
D:\고급30기\09_WPF\sample\1028\1028\obj\Debug\1028.csproj.GenerateResource.Cache
D:\고급30기\09_WPF\sample\1028\1028\obj\Debug\1028.exe
D:\고급30기\09_WPF\sample\1028\1028\obj\Debug\1028.pdb
D:\WPF\1028\1028\bin\Debug\1028.exe.config
D:\WPF\1028\1028\bin\Debug\1028.exe
D:\WPF\1028\1028\bin\Debug\1028.pdb
D:\WPF\1028\1028\obj\Debug\1028.csprojAssemblyReference.cache
D:\WPF\1028\1028\obj\Debug\MainWindow.baml
D:\WPF\1028\1028\obj\Debug\MainWindow.g.cs
D:\WPF\1028\1028\obj\Debug\Window1.g.cs
D:\WPF\1028\1028\obj\Debug\App.g.cs
D:\WPF\1028\1028\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\WPF\1028\1028\obj\Debug\1028_MarkupCompile.cache
D:\WPF\1028\1028\obj\Debug\1028_MarkupCompile.lref
D:\WPF\1028\1028\obj\Debug\Window1.baml
D:\WPF\1028\1028\obj\Debug\1028.g.resources
D:\WPF\1028\1028\obj\Debug\_1028.Properties.Resources.resources
D:\WPF\1028\1028\obj\Debug\1028.csproj.GenerateResource.cache
D:\WPF\1028\1028\obj\Debug\1028.exe
D:\WPF\1028\1028\obj\Debug\1028.pdb
